# PersistentEmpires-OpenSourced

./: .gitignore  README.md  Readme.md
.github/workflows/: dotnet.yml  pe-build-client.yml  pe-build-lib.yml  pe-build-server.yml  pe-build.yml  pe-deploy-production.yml  pe-deploy-staging.yml  pe-lib-pipeline.yml  pe-lint.yml  pe-merge-files.yml  pe-pipeline.yml
PersistentEmpiresClient/: .gitignore  PersistentEmpiresClient.sln
PersistentEmpiresClient/ClientModFiles/: ClientModFiles.csproj  SubModule.xml  copy.bat
PersistentEmpiresClient/ClientModFiles/GUI/: PersistentEmpiresSpriteData.xml
PersistentEmpiresClient/ClientModFiles/GUI/Brushes/: PEBrushes.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/: PEAdminChat.xml  PEAgentStatusMain.xml  PEBank.xml  PEDeathView.xml  PELocalChat.xml  PEMoneyChest.xml  PEMoneyPouch.xml  PESpawnUi.xml  PEUseProgress.xml  PEVoiceChatOptions.xml  ShowRules.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/Multiplayer/: MultiplayerPollingProgress.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEAdminPanel/: PEAdminFactionPanel.xml  PEAdminGoldPanel.xml  PEAdminItemPanel.xml  PEAdminPanel.xml  PEAdminPlayerManagement.xml  PEAdminTeleport.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEAgentStatus/: PEAgentFocus.xml  PEAgentLockTargets.xml  PEAgentStatus.xml  PEAgentTakenDamage.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEAnimationMenu/: PEAnimationMenu.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PECraftingStation/: PECraftingStation.xml  PECraftingStationItem.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEFactionManagement/: PEFactionBannerCodeSelect.xml  PEFactionDiplomacy.xml  PEFactionManagementMenu.xml  PEFactionMembers.xml  PEFactionNameSelect.xml  PEFactionPlayerKick.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEInventory/: PEEquipmentSlot.xml  PEInventorySlot.xml  PEPlayerInventory.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEMap/: PEMapCastleMarker.xml  PEMapPlayerMarker.xml  PEMapView.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEMarker/: PEMarkerPeer.xml  PEMarkers.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEMarket/: PEImportExport.xml  PEImportExportItem.xml  PEStockpileMarket.xml  PEStockpileMarketItem.xml  PETradingCenter.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEMessageLog/: LogItem.xml  MessageLogView.xml
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PETabMenu/: PETabMenu.xml
PersistentEmpiresClient/ClientModFiles/GUI/SpriteParts/: Config.xml
PersistentEmpiresClient/ClientModFiles/GUI/SpriteParts/ui_pe_inventory/: hand.png.license
PersistentEmpiresClient/ClientModFiles/ModuleData/: module_strings.xml  multiplayer_strings.xml  native_strings.xml  xml_attributes_to_be_identified.txt
PersistentEmpiresClient/ClientModFiles/ModuleData/Languages/: std_persistent_empires.xml
PersistentEmpiresClient/ClientModFiles/Properties/PublishProfiles/: client-win-x64.pubxml  win-x64.pubxml
PersistentEmpiresClient/PersistentEmpiresClient/: HarmonyLibClient.cs  MentalrobDebugManager.cs  MissionManager.cs  PEItemTooltips.cs  PEViewCreator.cs  PersistentEmpiresClient.cs  PersistentEmpiresClient.csproj  PersistentEmpiresViews.cs  SentryForView.cs  ViewHandler.cs  Whitelister.cs  packages.config
PersistentEmpiresLib/: .gitignore  PersistentEmpiresLib.sln
PersistentEmpiresLib/PersistentEmpiresLib/: .gitignore  ConfigManage.cs  Main.cs  PersistentEmpireRepresentative.cs  PersistentEmpiresLib.csproj  Update_Bannerlord_DLLs.bat  app.config  packages.config
PersistentEmpiresServer/: .gitignore  PersistentEmpiresServer.sln
PersistentEmpiresServer/PersistentEmpiresAPI/: PersistentEmpiresAPI.csproj  PersistentEmpiresAPISubModule.cs  Program.cs  Startup.cs
PersistentEmpiresServer/PersistentEmpiresAPI/.config/: dotnet-tools.json.license
PersistentEmpiresServer/PersistentEmpiresAPI/Controllers/: AdministrationController.cs
PersistentEmpiresServer/PersistentEmpiresAPI/DTO/: AnnounceDTO.cs  BanPlayerDTO.cs  CompensatePlayerDTO.cs  FadePlayerDTO.cs  KickPlayerDTO.cs  ResultDTO.cs  UnbanPlayerDTO.cs
PersistentEmpiresServer/PersistentEmpiresAPI/Middlewares/: ApiJwt.cs
PersistentEmpiresServer/PersistentEmpiresAPI/Properties/: launchSettings.json
PersistentEmpiresServer/PersistentEmpiresHarmony/: PersistentEmpiresHarmony.csproj  PersistentEmpiresHarmonySubModule.cs
PersistentEmpiresServer/PersistentEmpiresHarmony/Patches/: PatchClientRestSession.cs  PatchForExceptions.cs  PatchGameNetwork.cs  PatchGlobalChat.cs  PatchMapTimeLimit.cs  PatchMissionNetworkComponent.cs  PatchReadBannerCodeFromPacket.cs  PatchRequestJoin.cs  PatchSiegeWeapon.cs  PatchStackTraceRaw.cs  PatchTemporary.cs
PersistentEmpiresServer/PersistentEmpiresHarmony/Properties/: AssemblyInfo.cs
PersistentEmpiresServer/PersistentEmpiresSave/: PersistentEmpireSaveSubModule.cs  PersistentEmpiresSave.csproj  app.config  packages.config
PersistentEmpiresServer/PersistentEmpiresServer/: MissionManager.cs  PersistentEmpires.cs  PersistentEmpiresServer.csproj  app.config
PersistentEmpiresServer/PersistentEmpiresServer/ChatCommands/: Extensions.cs
PersistentEmpiresServer/PersistentEmpiresServer/ChatCommands/Commands/: Announce.cs  Command.cs  Commands.cs  Dice.cs  Disable.cs  Do.cs  Help.cs  Me.cs  Mute.cs  Name.cs  Roll.cs  TeleportToPosition.cs  Vmute.cs  Wounds.cs
PersistentEmpiresServer/PersistentEmpiresServer/Properties/: AssemblyInfo.cs  launchSettings.json  launchSettings.json.license
PersistentEmpiresServer/PersistentEmpiresServer/Properties/PublishProfiles/: linux-x64.pubxml  server-linux-x64.pubxml  server-win-x64.pubxml  win-x64.pubxml
PersistentEmpiresServer/PersistentEmpiresServer/ServerMissions/: AdminServerBehavior.cs  AutoPayBehavior.cs  ChatCommandSystem.cs  NotAllPlayersJoinFixBehavior.cs  WhitelistBehavior.cs
PersistentEmpiresServer/PersistentEmpiresServer/SpawnBehavior/: PersistentEmpireSpawnFrameBehavior.cs  PersistentEmpiresSpawnFrameBehavior.cs
(+438 files in other folders)
