<!--
    Persistent Empires Open Sourced - A Mount and Blade: Bannerlord Mod
    Copyright (C) 2024  Free Software Foundation, Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TaleworldsReferencePath>..\..\PersistentEmpiresLib\PersistentEmpiresLib\ServerReferences</TaleworldsReferencePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>PersistentEmpiresServer</AssemblyTitle>
        <Product>PersistentEmpiresServer</Product>
        <Copyright>Copyright ©  2023</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
		<Deterministic>true</Deterministic>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>PersistentEmpiresServer</AssemblyTitle>
		<Product>PersistentEmpiresServer</Product>
		<Copyright>Copyright ©  2023</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>true</Deterministic>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DefineConstants>TRACE;SERVER</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="TaleWorlds.Core">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Diamond">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Diamond.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.DotNet">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.DotNet.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Engine">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Engine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Library">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Library.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Localization">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Localization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.ModuleManager">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.ModuleManager.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.DedicatedCustomServer.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.Diamond">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.Multiplayer">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.ObjectSystem">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.ObjectSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.PlayerServices">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.PlayerServices.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\PersistentEmpiresLib\PersistentEmpiresLib\PersistentEmpiresLib.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\PersistentEmpiresHarmony\PersistentEmpiresHarmony.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\PersistentEmpiresSave\PersistentEmpiresSave.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="del &quot;$(TargetDir)*.pdb&quot;" />
	</Target>
</Project>