<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="GUI\Brushes\" />
		<Folder Include="GUI\Prefabs\PEMessageLog\" />
		<Folder Include="GUI\SpriteParts\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GUI\Brushes\PEBrushes.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\PersistentEmpiresSpriteData.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\Multiplayer\MultiplayerPollingProgress.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAdminChat.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAdminPanel\PEAdminFactionPanel.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAdminPanel\PEAdminGoldPanel.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAdminPanel\PEAdminItemPanel.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAdminPanel\PEAdminPanel.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAdminPanel\PEAdminTeleport.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAdminPanel\PEAdminPlayerManagement.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAgentStatusMain.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAgentStatus\PEAgentFocus.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAgentStatus\PEAgentLockTargets.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAgentStatus\PEAgentStatus.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAgentStatus\PEAgentTakenDamage.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEAnimationMenu\PEAnimationMenu.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEBank.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PECraftingStation\PECraftingStation.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PECraftingStation\PECraftingStationItem.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEDeathView.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEFactionManagement\PEFactionBannerCodeSelect.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEFactionManagement\PEFactionDiplomacy.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEFactionManagement\PEFactionManagementMenu.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEFactionManagement\PEFactionMembers.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEFactionManagement\PEFactionNameSelect.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEFactionManagement\PEFactionPlayerKick.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEInventory\PEEquipmentSlot.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEInventory\PEInventorySlot.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEInventory\PEPlayerInventory.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PELocalChat.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMap\PEMapCastleMarker.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMap\PEMapPlayerMarker.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMap\PEMapView.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMarker\PEMarkerPeer.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMarker\PEMarkers.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMarket\PEImportExport.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMarket\PEImportExportItem.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMarket\PEStockpileMarket.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMarket\PEStockpileMarketItem.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMarket\PETradingCenter.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMessageLog\LogItem.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMessageLog\MessageLogView.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMoneyChest.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEMoneyPouch.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PESpawnUi.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PETabMenu\PETabMenu.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEUseProgress.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\Prefabs\PEVoiceChatOptions.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\Config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\body.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\cape.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\drop.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\empty.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\equipment.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\hand.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\head.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\horse.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\horsearmor.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\leftpanel.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\leg.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GUI\SpriteParts\ui_pe_inventory\rightpanel.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SubModule.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="del &quot;$(TargetDir)ClientModFiles.dll&quot;&#xD;&#xA;del &quot;$(TargetDir)ClientModFiles.pdb&quot;" />
	</Target>

</Project>
