<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TaleworldsReferencePath>..\..\PersistentEmpiresLib\PersistentEmpiresLib\ServerReferences</TaleworldsReferencePath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Deterministic>true</Deterministic>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;SERVER</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Deterministic>true</Deterministic>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;SERVER</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="TaleWorlds.Core">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Core.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Diamond">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Diamond.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.DotNet">
			<HintPath>$(TaleworldsReferencePath)\TaleWorlds.DotNet.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.Engine">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.Engine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.Library">
			<HintPath>$(TaleworldsReferencePath)\TaleWorlds.Library.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.ModuleManager">
			<HintPath>$(TaleworldsReferencePath)\TaleWorlds.ModuleManager.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.Diamond">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ListedServer">
			<HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.ListedServer.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="TaleWorlds.PlayerServices">
            <HintPath>$(TaleworldsReferencePath)\TaleWorlds.PlayerServices.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer">
			<HintPath>$(TaleworldsReferencePath)\TaleWorlds.MountAndBlade.DedicatedCustomServer.dll</HintPath>
			<Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="DTO\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\PersistentEmpiresLib\PersistentEmpiresLib\PersistentEmpiresLib.csproj" />
        <ProjectReference Include="..\PersistentEmpiresSave\PersistentEmpiresSave.csproj" />
    </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="del &quot;$(TargetDir)*.pdb&quot;del &quot;$(TargetDir)*.Development.json&quot;" />
	</Target>
</Project>